#BlueJ package file
editor.fx.0.height=886
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=116
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.843710292249047
package.editor.height=657
package.editor.width=1460
package.editor.x=0
package.editor.y=0
package.frame.height=886
package.frame.width=1616
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ventana
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=390
target1.y=242
target2.height=50
target2.name=Formulario
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=321
target2.y=157
